C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\bin\Debug\net7.0\Zadacha23.exe
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\bin\Debug\net7.0\Zadacha23.deps.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\bin\Debug\net7.0\Zadacha23.runtimeconfig.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\bin\Debug\net7.0\Zadacha23.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\bin\Debug\net7.0\Zadacha23.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\obj\Debug\net7.0\Zadacha23.csproj.AssemblyReference.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\obj\Debug\net7.0\Zadacha23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\obj\Debug\net7.0\Zadacha23.AssemblyInfoInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\obj\Debug\net7.0\Zadacha23.AssemblyInfo.cs
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\obj\Debug\net7.0\Zadacha23.csproj.CoreCompileInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\obj\Debug\net7.0\Zadacha23.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\obj\Debug\net7.0\refint\Zadacha23.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\obj\Debug\net7.0\Zadacha23.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\obj\Debug\net7.0\Zadacha23.genruntimeconfig.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ №3\DZ3\DZ3\Zadacha23\obj\Debug\net7.0\ref\Zadacha23.dll
